# ARQFlow

./: README.md
ARQFlow/ARQFlow/: ARQFlow.addin  ARQFlow.csproj
ARQFlow/ARQFlow/App/: App.cs  AuthController.cs  LoginWindow.xaml  RibbonBuilder.cs
ARQFlow/ARQFlow/Core/Utils/: UnitHelper.cs
ARQFlow/ARQFlow/Modules/Detalhamento/Commands/: DetalhamentoCommand.cs
ARQFlow/ARQFlow/Modules/Detalhamento/Views/: DetalhamentoWindow.xaml  DetalhamentoWindow.xaml.cs
ARQFlow/ARQFlow/Modules/Documentacao/Commands/: CotarAmbientesCommand.cs  CotarExternaCommand.cs  CotarParedesCommand.cs  DocumentacaoCommand.cs
ARQFlow/ARQFlow/Modules/Documentacao/Views/: CotarAmbientesView.xaml  CotarAmbientesView.xaml.cs  CotarExternaView.xaml  CotarExternaView.xaml.cs  CotarParedesView.xaml  CotarParedesView.xaml.cs  DocumentacaoWindow.xaml  DocumentacaoWindow.xaml.cs
ARQFlow/ARQFlow/Modules/Login/Commands/: LogoutCommand.cs
ARQFlow/ARQFlow/Modules/Login/Views/: LoginWindow.xaml.cs  LogoutConfirmWindow.xaml  LogoutConfirmWindow.xaml.cs
ARQFlow/ARQFlow/Modules/Modelagem/Commands/: RecorteParedeCommand.cs  RecortePisoCommand.cs
ARQFlow/ARQFlow/Modules/Modelagem/Views/: RecorteParedeView.xaml  RecorteParedeView.xaml.cs  RecortePisoView.xaml  RecortePisoView.xaml.cs
ARQFlow/ARQFlow/Properties/: launchSettings.json
