<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Modules\Detalhamento\Resources\detalhamento.ico" />
	  <None Remove="Modules\Documentacao\Resources\cotaexterna.ico" />
	  <None Remove="Modules\Documentacao\Resources\cotasambientes.ico" />
	  <None Remove="Modules\Documentacao\Resources\cotasbotaopai.ico" />
	  <None Remove="Modules\Documentacao\Resources\cotasparedes.ico" />
	  <None Remove="Modules\Documentacao\Resources\doc-icon.ico" />
	  <None Remove="Modules\Modelagem\Resources\parede-icon.ico" />
	  <None Remove="Modules\Modelagem\Resources\piso-icon.ico" />
	  <None Remove="Modules\Modelagem\Resources\recorte-main.ico" />
	</ItemGroup>
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>..\..\..\..\Program Files\Autodesk\Revit 2026\RevitAPI.dll</HintPath>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>..\..\..\..\Program Files\Autodesk\Revit 2026\RevitAPIUI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="ARQFlow.addin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\Detalhamento\Models\" />
    <Folder Include="Modules\Detalhamento\ViewModels\" />
    <Folder Include="Modules\Documentacao\Models\" />
    <Folder Include="Modules\Documentacao\ViewModels\" />
    <Folder Include="Modules\Exportação\Commands\" />
    <Folder Include="Modules\Exportação\Models\" />
    <Folder Include="Modules\Exportação\Resouces\" />
    <Folder Include="Modules\Exportação\ViewModels\" />
    <Folder Include="Modules\Exportação\Views\" />
    <Folder Include="Modules\Modelagem\Models\" />
    <Folder Include="Modules\Modelagem\ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Modules\Detalhamento\Resources\detalhamento.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\Documentacao\Resources\cotaexterna.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\Documentacao\Resources\cotasambientes.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\Documentacao\Resources\cotasbotaopai.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\Documentacao\Resources\cotasparedes.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\Documentacao\Resources\doc-icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\Modelagem\Resources\parede-icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\Modelagem\Resources\piso-icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Modules\Modelagem\Resources\recorte-main.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command=":: 1. Cria a pasta dedicada para o plugin se ela ainda não existir&#xD;&#xA;if not exist &quot;$(AppData)\Autodesk\Revit\Addins\2025\ARQFlow&quot; mkdir &quot;$(AppData)\Autodesk\Revit\Addins\2025\ARQFlow&quot;&#xD;&#xA;&#xD;&#xA;:: 2. Copia APENAS o arquivo .addin da raiz do projeto para a pasta do Revit&#xD;&#xA;copy &quot;$(ProjectDir)ARQFlow.addin&quot; &quot;$(AppData)\Autodesk\Revit\Addins\2025\&quot; /Y&#xD;&#xA;&#xD;&#xA;:: 3. Copia APENAS a .dll principal do seu plugin (ARQFlow.dll)&#xD;&#xA;copy &quot;$(TargetDir)$(TargetFileName)&quot; &quot;$(AppData)\Autodesk\Revit\Addins\2025\ARQFlow\&quot; /Y" />
  </Target>

</Project>
